@import "bourbon/bourbon"

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.clearfix
	&:after
		content: ''
		display: table
		clear: both
	&:before
		content: ''
		display: table

a
	&:hover, &:active, &:focus
		color: #f8f8f8
		text-decoration: none
/**/
	/*	&-accordion
			&-link
				border: 1px solid #bbb9b9
				display: block
				width: 100%
				height: 64px
				line-height: 64px
				font-family: "UbuntuLight", sans-serif
				font-weight: bold
				color: #1a1919
				font-size: em(24px)
				padding-left: 109px
				position: relative
				margin-bottom: 14px
				&::before
					content: ""
					width: 22px
					height: 23px
					background-image: url(../img/arrow.png)
					background-repeat: no-repeat
					background-position: left center
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 50px
					color: #d5af74
					font-size: 26px
				&:hover
					color: #1a1919*/