/* font-family: "RobotoRegular" */
@font-face
	font-family: "RobotoRegular"
	src: url("../fonts/RobotoRegular/RobotoRegular.eot")
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuBold" */
@font-face
	font-family: "UbuntuBold"
	src: url("../fonts/UbuntuBold/UbuntuBold.eot")
	src: url("../fonts/UbuntuBold/UbuntuBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/UbuntuBold/UbuntuBold.woff") format("woff"),
	url("../fonts/UbuntuBold/UbuntuBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuRegular" */
@font-face
	font-family: "UbuntuRegular"
	src: url("../fonts/UbuntuRegular/UbuntuRegular.eot")
	src: url("../fonts/UbuntuRegular/UbuntuRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/UbuntuRegular/UbuntuRegular.woff") format("woff"),
	url("../fonts/UbuntuRegular/UbuntuRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuLight" */
@font-face
	font-family: "UbuntuLight"
	src: url("../fonts/UbuntuLight/UbuntuLight.eot")
	src: url("../fonts/UbuntuLight/UbuntuLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/UbuntuLight/UbuntuLight.woff") format("woff"),
	url("../fonts/UbuntuLight/UbuntuLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: RobotoBlack
	src:url(../fonts/RobotoBlack/RobotoBlack.ttf)