@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.logo
	margin-top: 28px
	margin-bottom: 103px
	&__link
		width: 92px
		height: 126px
		display: inline-block
	&__img
		display: block
.header-home
	position: relative
	&__mode
		text-align: center
.mode
	margin-top: 54px
	margin-bottom: 145px
	display: inline-block
	padding-left: 66px
	font-family: "RobotoRegular", sans-serif
	text-align: center
	letter-spacing: 0.5px
	position: relative
	.fa
		color: #e6e6e6
		display: block
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
	.fa-mobile
		font-size: em(70px)
		left: 15px
	.fa-id-card-o
		font-size: em(40px)
	.fa-users
		font-size: em(50px)
	&__phone
		font-size: em(24px)
		color: $black
	&__text
		color: #5f5e5c
		font-size: em(22px)
.slide-block
	height: 558px
	background-image: url(../img/bg-home.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	z-index: 1
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(#000,.7)
		z-index: -2
.nav-home
	position: absolute
	width: 100%
	background-color: #377217
	bottom: -58px
	height: 116px
	padding-left: 11px
	z-index: 2
	left: 0
	right: 0
	@extend .clearfix
	&__item
		float: left
		margin-left: 20px
		padding: 26px 0
		&-last
			border-left: 1px solid #3e5915
			padding-left: 30px
			padding-right: 30px
			float: right
			height: 80px
			margin: 18px 0
	&__link
		color: #f8f8f8
		font-size: em(24px)
		font-family: "UbuntuLight", sans-serif
		font-weight: bold
		display: block
		padding: 14px 0
		border-bottom: 6px solid transparent
		&-active, &:hover
			border-bottom: 6px solid #2b5912
		&-soc
			margin-left: 12px
			display: block
			float: left
			padding: 16px 0
			&:first-child
				margin-left: 0
			.fa
				color: #c5c3c0
				font-size: em(48px)
			&:hover
				.fa
					color: #20460b
.slide
	text-align: center
	position: absolute
	left: 0
	right: 0
	top: 50%
	transform: translateY(-50%)
	&__wrapper
		height: 558px
		width: 100%
		position: relative
	&__name
		font-size: "UbuntuRegular", sans-serif
		color: #f1f1f1
		font-size: em(36px)
		display: inline-block
		border-bottom: 3px solid #f1f1f1
		padding: 0 97px 15px
		text-transform: uppercase
	&__description
		color: #f1f1f1
		font-family: "UbuntuBold", sans-serif
		font-size: em(50px)
		display: block
		text-transform: uppercase
		padding-top: 12px
.sales-leader
	&__wrapper
		text-align: center
		padding-top: 70px
		padding-bottom: 133px
	&__title
		color: $black
		font-size: em(36px)
		font-family: "UbuntuRegular", sans-serif
		text-transform: uppercase
		border-bottom: 5px solid #7aaa60
		display: inline-block
		padding-bottom: 12px
	&-menu
		padding-top: 36px
		&__item
			display: inline-block
			margin-left: 30px
			&:first-child
				margin-left: 0
		&__link
			color: #726a6a
			font-size: em(36px)
			letter-spacing: -0.25px
			&:hover, &-active
				color: #ad8139
				text-decoration: underline
		&__popup
			height: 455px
			width: 100%
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: 10
			border-top: 11px solid #242424
			border-bottom: 11px solid #242424
			background-color: #eee
			padding: 0 26px
			display: none
			&-img
				padding-top: 12px
				width: 204px
				height: auto
				display: block
				margin: 0 auto
			&-name
				color: #2d2d2d
				font-family: "UbuntuLight", sans-serif
				font-weight: bold
				font-size: em(20px)
				margin-bottom: 14px
			&-description
				color: #2d2d2d
				font-family: "UbuntuLight", sans-serif
				font-weight: bold
				font-size: em(14px)
				letter-spacing: 0.5px
				text-align: left
				display: block
				margin-bottom: 21px
			&-row
				background-color: #d5af74
				width: 100%
				@extend .clearfix
				padding: 0 15px 0 6px
				margin-bottom: 14px
				&-r
					float: left
					display: block
					font-family: "UbuntuLight", sans-serif
					font-weight: bold
					font-size: em(14px)
					letter-spacing: 0.5px
					color: #2d2d2d
				&-c
					float: right
					display: block
					padding-right: 19px
					position: relative
					color: #7a3507
					font-family: "UbuntuLight", sans-serif
					font-weight: bold
					font-size: em(14px)
					letter-spacing: 0.5px
					&::after
						content: "\f158"
						font-family: FontAwesome
						position: absolute
						right: 0
						top: 50%
						transform: translateY(-50%)
	&__tov
		padding-top: 32px
		@extend .clearfix
		&-item
			width: 100%
			height: 348px
			margin-bottom: 42px
			border: 2px solid #f9f7f7
			text-align: center
			display: block
			position: relative
		&-img
			position: absolute
			top: 50%
			left: 0
			right: 0
			transform: translateY(-50%)
			width: 80%
			margin: 0 auto
			height: auto
	&__more
		text-align: right
		display: block
		width: 100%
		&-link
			font-family: "RobotoBlack", sans-serif
			font-size: em(18px)
			color: #4463c6
			display: inline-block
			border-bottom: 1px solid #4463c6
			line-height: 100%
			&:hover
				color: #4463c6
				border-bottom: 1px solid transparent
	&__button
		color: #ededec
		font-size: em(38px)
		letter-spacing: 0.25px
		height: 80px
		line-height: 80px
		display: inline-block
		background-color: #377217
		padding: 0 80px
		border-radius: 5px
		-webkit-box-shadow: 3px 3px 0px 0px rgba(31,63,14,1)
		-moz-box-shadow: 3px 3px 0px 0px rgba(31,63,14,1)
		box-shadow: 3px 3px 0px 0px rgba(31,63,14,1)
		&-wrapper
			padding-top: 44px
			text-align: center
.lumber-block
	background-image: url(../img/bg-home-s.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	min-height: 841px
	position: relative
	z-index: 1
	&::after
		background-color: rgba(#c4c4c4,.95)
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: -2
.lumber
	text-align: center
	&__wrapper
	padding-top: 146px
	&__title
		display: inline-block
		text-transform: uppercase
		color: #1a1919
		font-size: em(36px)
		letter-spacing: 0.5px
		font-family: "UbuntuRegular", sans-serif
		padding-bottom: 12px
		position: relative
		&::after
			content: ''
			position: absolute
			display: block
			border-bottom: 5px solid #7aaa60
			height: 5px
			width: 840px
			bottom: -5px
			left: 50%
			margin-left: -420px
	&__left
		text-align: left
		padding-top: 60px
		&-description
			color: #0a0a0a
			font-family: "UbuntuLight", sans-serif
			font-weight: bold
			letter-spacing: 0.5px
			font-size: em(18px)
			padding-bottom: 30px
	&__right
		padding-top: 60px
		&-link
			display: block
			position: relative
			z-index: 3
			border: 2px solid #7aaa60
			&::after
				content: ''
				background-color: rgba(#0e0e0e,.7)
				content: ''
				display: block
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				z-index: 4
		&-img
			display: block
			width: 100%
			height: auto
		&-more
			display: inline-block
			border-bottom: 2px solid #f1f1f1
			line-height: 30px
			&-wp
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				right: 0
				text-align: center
				color: #f1f1f1
				font-size: em(30px)
				text-transform: uppercase
				letter-spacing: 0.5px
				z-index: 5
				.fa
					display: inline-block
					width: 100%
					padding-top: 20px
.advantages-block
	padding-top: 88px
	padding-bottom: 114px
.advantages
	&__left
		&-title
			color: #1a1919
			font-family: "UbuntuRegular", sans-serif
			letter-spacing: 0.5px
			font-size: em(24px)
			text-transform: uppercase
			border-bottom: 5px solid #7aaa60
			display: inline-block
			padding-bottom: 8px
			margin-bottom: 106px
		&-accordion
			&-link
				border: 1px solid #bbb9b9
				display: block
				width: 100%
				height: 64px
				line-height: 64px
				font-family: "UbuntuLight", sans-serif
				font-weight: bold
				color: #1a1919 !important
				font-size: em(24px)
				padding-left: 99px
				position: relative
				margin-top: 14px
				&::before
					content: ""
					width: 22px
					height: 23px
					background-image: url(../img/arrow.png)
					background-repeat: no-repeat
					background-position: left center
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 40px
					color: #d5af74
					font-size: 26px
					z-index: 2
			&-active
				background-color: #a67930
				color: #f3f1ed !important
				&::before
					background-position: right center
				&::after
					content: ''
					position: absolute
					width: 82px
					height: 64px
					background-color: #8e621c
					left: 0
					top: 2px
					z-index: 1
				&:hover
					color: #f3f1ed !important
			&-description
				padding: 65px 32px 65px 44px
				border: 1px solid #e7e5e5
				color: #0a0a0a
				font-size: em(18px)
				letter-spacing: 0.5px
				font-family: "UbuntuRegular", sans-serif
				display: none
	&__right
		&-title
			color: #1a1919
			font-family: "UbuntuRegular", sans-serif
			letter-spacing: 0.5px
			font-size: em(24px)
			text-transform: uppercase
			border-bottom: 5px solid #7aaa60
			display: inline-block
			padding-bottom: 8px
			margin-bottom: 60px
			padding-right: 54px
		&-news
			margin-bottom: 24px
			height: 144px
			display: block
			width: 100%
			&-img
				float: left
				display: block
				width: 170px
				height: 144px
			&-title
				margin-left: 200px
				color: #1a1919
				font-family: "UbuntuLight", sans-serif
				font-weight: bold
				line-height: 16px
				padding-top: 16px
			&-row
				margin-left: 200px
				color: #ccc
				font-size: em(18px)
				letter-spacing: 0.5px
				font-family: "UbuntuRegular", sans-serif
				padding-top: 12px
				&-1
					padding-left: 18px
					position: relative
					&::before
						content: "\f007"
						font-family: FontAwesome
						position: absolute
						left: 0
						top: 50%
						transform: translateY(-50%)
				&-2
					margin-left: 12px
					padding-left: 24px
					position: relative
					&::before
						content: "\f1ec"
						font-family: FontAwesome
						position: absolute
						left: 0
						top: 50%
						transform: translateY(-50%)
				&-3
					margin-left: 12px
					padding-left: 26px
					position: relative
					&::before
						content: "\f075"
						font-family: FontAwesome
						position: absolute
						left: 0
						top: 50%
						transform: translateY(-50%)
		&-active
			position: relative
			&::after
				content: ''
				background-image: url(../img/arrow-news.png)
				background-repeat: no-repeat
				background-position: center
				width: 42px
				height: 34px
				background-color: #a67930
				position: absolute
				display: block
				left: 64px
				top: 60px
				z-index: 11
			&::before
				content: ''
				background-color: rgba(#fff,.8)
				display: block
				position: absolute
				width: 170px
				height: 144px
				left: 0
				top: 0
				z-index: 10
.footer-home
	background-color: #62481c
	padding-top: 64px
	padding-bottom: 50px
.about-us, .customers, .useful
	padding-top: 30px
	&__title
		color: #fff
		font-size: em(24px)
		position: relative
		padding-bottom: 14px
		&::after
			content: ''
			width: 137px
			height: 5px
			background-color: #7aaa60
			position: absolute
			bottom: 0
			left: 0
	&__item
	&__link
		position: relative
		color: #f3f3f3
		font-size: em(19px)
		padding: 11px 0 11px 20px
		display: block
		&::before
			content:  "\f101"
			font-family: FontAwesome
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			color: #392608
			font-size: 18px
		&:hover
			text-decoration: underline
.f-social
	font-size: 0
	text-align: center
	padding-top: 34px
	&__link
		width: 57px
		height: 48px
		display: inline-block
		background-color: #c4c4c4
		text-align: center
		margin-left: 8px
		&:first-child
			margin-left: 0
		.fa
			color: #383737
			font-size: 30px
			line-height: 48px
		&:hover
			.fa
				color: #70511e
.copyright
	padding-top: 18px
	width: 100%
	text-align: center
	font-size: em(20px)
	color: #fff
	letter-spacing: 0.25px
	&::before
		content:  "\f1f9"
		font-family: FontAwesome
	&__year
		display: block
		font-family: "MinionProRegular", sans-serif
