@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	body
		font-size: 0.8em
	.f-social
		&__link
			width: 47px
			height: 38px
			.fa
				font-size: 25px
				line-height: 38px
	.advantages__right-news-row-1,
	.advantages__right-news-row-2,
	.advantages__right-news-row-3
		display: block
		width: 100%
		margin-left: 0
		padding-left: 22px
		margin-bottom: 2px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	body
		font-size: 0.6em
	.logo
		text-align: center
		margin-bottom: 0
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

